<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="Eval.js"></script>
    <title>JavaScript λ-Evaluator</title>
    <link rel="stylesheet" href="Eval.css">
  </head>
  <body>
    <h1>JavaScript &lambda;-term Evaluator</h1>

<div class="main">
    <div class="d">
<textarea id="decls">
K = \x.\y. x.
S = \x y z. x z (y z).
I = \x. x.
Ω = (\x. x x) (\x. x x).
Y = \f. (\x. f (x x)) (\x. f (x x)).
succ = \n s z. s (n s z).
add  = \n m. \s z. n s (m s z).
mul  = \n m. \s z. n (m s) z.
true  = \x y. x.
false = \x y. y.
pair = \x y k. k x y.
fst = \p. p true.
snd = \p. p false.
pred = \n s z. fst (n (\p. p (\x y k. k y (s y))) (\k. k z z)).
sub  = \n m. m pred n.
iszero = \n. n (\x. false) true.

sum   = Y (\f n. iszero n 0 (add n (f (pred n)))).
sum'  = \n. n (\p. p (\x y k. k (succ x) (add (succ x) y))) (\k. k 0 0) false.
sum'' = \n s z. n (\p. p (\x y k. k (\z. s (x z)) (s (x y)))) (\k. k I z) false.
</textarea>
</div>
<div class="e">
  <div>
    <!-- <label for="exp">&lambda;-term to evaluate</label> -->
    <input id="exp" type="text" placeholder="Enter a &lambda;-term to evaluate." value="">
    <input type="button" id="eval" value="Evaluate!">
    <span id="stop_holder"><input type="button" id="stop" value="Stop!" disabled="disabled"></span>
  </div>
</div>
<div class="error">
<div id="d_error"></div>
<div id="e_error"></div>
</div>
</div>
<div id="result"></div>
  </body>
</html>
